.doctors-list {
    width: 100%;
    /* display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 4rem;
     */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
    align-items: center;
    
}

.doctor{
    border: 1px solid rgb(24, 66, 68);
    padding: 0 1rem;
    box-shadow: 3px 3px 3px rgb(24, 66, 68);
    border-radius: 2rem;
    align-items: center;
}

.search {
    padding: 20px;
}

.bookings {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
}

.appointment {
    border: 1px solid rgb(24, 66, 68);
    padding: 0 1rem;
    box-shadow: 3px 3px 3px rgb(24, 66, 68);
    border-radius: 1rem;
}